# BupaAcibademBitirmeProjesi

./: README.md
BupaAcibademBackEnd/: BupaAcibadem.sln
BupaAcibademBackEnd/Bupa.Bll/: Bupa.Bll.csproj  CardManager.cs  CustomerManager.cs  InstallmentOptionManager.cs  ObjectMapper.cs  OrderDetailManager.cs  OrderManager.cs  PaymentMethodManager.cs  PolicyManager.cs  PolicyOwnerManager.cs
BupaAcibademBackEnd/Bupa.Bll/Base/: BllBase.cs
BupaAcibademBackEnd/Bupa.Dal/: Bupa.Dal.csproj
BupaAcibademBackEnd/Bupa.Dal/Abstract/: ICardRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInstallmentOptionRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPolicyOwnerRepository.cs  IPolicyRepository.cs  IUnitOfWork.cs
BupaAcibademBackEnd/Bupa.Dal/Concrete/EntityFramework/Context/: BupaContext.cs
BupaAcibademBackEnd/Bupa.Dal/Concrete/EntityFramework/Repository/: CardRepository.cs  CustomerRepository.cs  GenericRepository.cs  InstallmentOptionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PolicyOwnerRepository.cs  PolicyRepository.cs
BupaAcibademBackEnd/Bupa.Dal/Concrete/EntityFramework/UnitOfWork/: UnitOfWork.cs
BupaAcibademBackEnd/Bupa.Entity/: Bupa.Entity.csproj
BupaAcibademBackEnd/Bupa.Interface/: ICardService.cs  (+9 more)
BupaAcibademBackEnd/Bupa.WebApi/: Bupa.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BupaAcibademBackEnd/Bupa.WebApi/Base/: ApiBaseController.cs
BupaAcibademBackEnd/Bupa.WebApi/Controllers/: CardController.cs  CustomerController.cs  InstallmentOptionController.cs  PolicyController.cs  PolicyOwnerController.cs
BupaAcibademBackEnd/Bupa.WebApi/Properties/: launchSettings.json
BupaAcibademFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+48 files in other folders)
