<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bupa.Dal\Bupa.Dal.csproj" />
    <ProjectReference Include="..\Bupa.Entity\Bupa.Entity.csproj" />
    <ProjectReference Include="..\Bupa.Interface\Bupa.Interface.csproj" />
  </ItemGroup>

</Project>
