<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bupa.Bll\Bupa.Bll.csproj" />
    <ProjectReference Include="..\Bupa.Entity\Bupa.Entity.csproj" />
    <ProjectReference Include="..\Bupa.Interface\Bupa.Interface.csproj" />
  </ItemGroup>

</Project>
